// Protections
{
    "type": "object",
    "properties": {
        "poles": {
            "type": "string",
            "maxLength": 4,
            "enum": [
                "1P+N",
                "2P",
                "3P",
                "3P+N",
                "4P"
            ],
            "default": "1P+N",
            "title": "pôles",
            "description": "Nombre de pôles de l'appareil."
        }
    },
    "required": [
        "poles"
    ]
}

// Disjoncteur
{
    "type": "object",
    "properties": {
        "curve": {
            "type": "string",
            "maxLength": 1,
            "enum": [
                "B",
                "C",
                "D"
            ],
            "title": "courbe",
            "description": "Courbe de coupure."
        },
        "in": {
            "type": "integer",
            "minimum": 0,
            "enum": [
                2,
                6,
                10,
                15,
                16,
                20,
                32,
                40,
                45,
                63
            ],
            "title": "intensité nominale",
            "description": "Intensité nominale de l'appareil.",
            "unit": "A"
        },
        "capacity": {
            "type": "integer",
            "minimum": 0,
            "enum": [
                3000,
                4500,
                6000,
                10000,
                20000
            ],
            "default": 4500,
            "title": "pouvoir de coupure",
            "description": "Pouvoir de coupure, selon NF EN 60898-1.",
            "unit": "A",
        }
    },
    "required": [
        "in",
        "curve",
        "capacity",
    ]
}

// Différentiel
{
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "maxLength": 2,
            "enum": [
                "AC",
                "A",
                "F",
                "B",
                "S"
            ],
            "default": "AC",
            "title": "type",
            "description": "Type de protection à courant rédisuel."
        },
        "im": {
            "type": "integer",
            "minimum": 0,
            "title": "intensité maximale",
            "description": "Intensité maximale supportée par l'appareil.",
            "unit": "A"
        },
        "sensivity": {
            "type": "integer",
            "minimum": 0,
            "enum": [
                15,
                30,
                100,
                300,
                500,
                1000
            ],
            "default": 30,
            "title": "sensibilité",
            "description": "Sensibilité de la protection à courant résiduel.",
            "unit": "mA",
        }
    },
    "required": [
        "type",
        "sensivity",
        "im",
    ]
}